{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/logos/(.*)",
      "dest": "/logos/$1"
    },
    {
      "src": "/projects/(.*)",
      "dest": "/projects/$1"
    },
    {
      "src": "/(.+\\.[a-zA-Z]+)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
